<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Title</title>
  <style>
      ::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 7px;
          height: 3px;
          -webkit-overflow-scrolling: auto
      }

      ::-webkit-scrollbar:horizontal {
          height: 5px !important;
      }

      ::-webkit-scrollbar-thumb {
          border-radius: 4px !important;
          height: 3px;
          background: #41617D !important;
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
      }

      .div-with-scrollbar {
          max-width: 300px;
          overflow: auto;
          -webkit-overflow-scrolling: auto
      }

      .div-too-big {
          width: 600px;
      }
  </style>
</head>
<body>
<div class='div-with-scrollbar'>
  <div class='div-too-big'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum magna eget arcu
    venenatis molestie in quis arcu. Donec porta purus eu odio pharetra, quis rutrum turpis posuere. Fusce vitae
    sagittis metus. Morbi vitae porttitor nisi. Integer sit amet porttitor turpis. Fusce vitae velit ac mi tristique
    rhoncus ut in erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut eros nibh. Interdum et
    malesuada fames ac ante ipsum primis in faucibus. Sed a sapien quis odio ornare volutpat eu eu orci. Nunc eget
    lectus magna. Cras non urna ex.
  </div>
</div>
<script>
  true ? console.log('123') : true ? console.log('456') : console.log('789');
</script>
</body>
</html>